Pull from NodeJs
-----------------
- login to Git CLI
- cd to local repo
- git clone https://github.com/nodejs/nodejs.org.git
- git config --global user.name "Mahmoud_Abdelrahim"
- git config --global user.email "mahmmoud.abd.elrahim@gmail.com"

git config --global user.name "Mahmoud-AbdelRahim"

- git config --global --list

- git fetch --all
- git branch -r
- git pull --all

- git branch -r | grep -v '\->' | sed "s,\x1B\[[0-9;]*[a-zA-Z],,g" | while read remote; do git branch --track "${remote#origin/}" "$remote"; done

Push to My remote repo
----------------------
- git push --all origin 

